# Manager

./: Manager.sln
ManagerAPI/: ManagerAPI.csproj  Program.cs  appsettings.json
ManagerAPI/Controllers/: UserController.cs
ManagerAPI/Utilities/: Responses.cs
ManagerAPI/ViewModels/: CreateUserViewModel.cs  ResultViewModel.cs
ManagerCore/: Class1.cs
ManagerCore/Exceptions/: DomainException.cs
ManagerDomain/: Class1.cs  ManagerDomain.csproj
ManagerDomain/Entities/: Base.cs  User.cs
ManagerDomain/Validators/: UserValidator.cs
ManagerInfra/: ManagerInfra.csproj
ManagerInfra/Context/: ManagerContext.cs
ManagerInfra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
ManagerInfra/Mappings/: UserMap.cs
ManagerInfra/Migrations/: 20221114185347_Initial.Designer.cs  20221114185347_Initial.cs  ManagerContextModelSnapshot.cs
ManagerInfra/Repositories/: BaseRepository.cs  UserRepository.cs
ManagerServices/: ManagerServices.csproj
ManagerServices/DTO/: UserDTO.cs
ManagerServices/Interfaces/: IUserServices.cs
ManagerServices/Services/: UserServices.cs
